MERGE (u1:User{email:"joao@gmail.com", name:"João"})
MERGE (u2:User{email:"maria@gmail.com", name:"Maria"})
MERGE (u3:User{email:"pedro@gmail.com", name:"Pedro"})
MERGE (u4:User{email:"jose@gmail.com", name:"José"})
MERGE (u5:User{email:"ana@gmail.com", name:"Ana"})

MERGE (f1:Film{title: "Um sonho de liberdade"})
MERGE (f2:Film{title: "O poderoso chefão"})
MERGE (f3:Film{title: "Batman: o cavaleiro das trevas"})
MERGE (f4:Film{title: "O poderoso chefão: parte II"})
MERGE (f5:Film{title: "12 Homens e uma Sentença"})

MERGE (s1: TvShow{title:"Breaking bad"})
MERGE (s2: TvShow{title:"Planeta terra"})
MERGE (s3: TvShow{title:"Planeta terra II"})
MERGE (s4: TvShow{title:"Irmãos de guerra"})
MERGE (s5: TvShow{title:"Chernobyl"})

MERGE (g1:Genre{name:"Drama"})
MERGE (g2:Genre{name:"Documentário"})
MERGE (g3:Genre{name:"Ação"})

CREATE (f1)-[:HAS_GENRE]->(g1)
CREATE (f2)-[:HAS_GENRE]->(g1)
CREATE (f3)-[:HAS_GENRE]->(g3)
CREATE (f4)-[:HAS_GENRE]->(g1)
CREATE (f5)-[:HAS_GENRE]->(g1)

CREATE (s1)-[:HAS_GENRE]->(g1)
CREATE (s2)-[:HAS_GENRE]->(g2)
CREATE (s3)-[:HAS_GENRE]->(g2)
CREATE (s4)-[:HAS_GENRE]->(g1)
CREATE (s5)-[:HAS_GENRE]->(g1)

CREATE (u1)-[:WATCHED]->(f2)
CREATE (u1)-[:WATCHED]->(s1)
CREATE (u1)-[:RATED{stars:5}]->(s1)
CREATE (u2)-[:WATCHED]->(f5)
CREATE (u2)-[:WATCHED]->(s3)
CREATE (u1)-[:RATED{stars:4}]->(f1)
CREATE (u3)-[:WATCHED]->(f5)
CREATE (u3)-[:WATCHED]->(s2)
CREATE (u3)-[:RATED{stars:4}]->(f2)
CREATE (u4)-[:WATCHED]->(f2)
CREATE (u4)-[:WATCHED]->(s3)
CREATE (u4)-[:RATED{stars:5}]->(s1)
CREATE (u5)-[:WATCHED]->(f4)
CREATE (u5)-[:WATCHED]->(s1)
CREATE (u5)-[:RATED{stars:5}]->(s1)